# Spring_MVC

./: pom.xml
src/main/java/com/controller/: HomeController.java
src/main/java/com/model/: User.java
src/main/java/configuration/: HelloController.java  RestController.java
src/main/webapp/WEB-INF/: dispatcher-servelet.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: login.jsp  register.jsp  user.jsp
